<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_margin="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/colorCrimsonBackground"
    android:weightSum="2">

    <TextView
        android:id="@+id/item_device_info_name"
        android:layout_width="0dp"
        android:gravity="start"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/item_rssi"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end" />

    <TextView
        android:id="@+id/item_inPairingMode"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end" />

    <TextView
        android:id="@+id/item_device_info_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end" />

</LinearLayout>