apply plugin: 'com.android.application'

android {
    namespace "tech.brainco.crimsonsdk.example"
    compileSdk 34

    defaultConfig {
        applicationId "tech.brainco.crimsonsdk.example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            versionNameSuffix "-debug"
        }
        profile {
            initWith release
            versionNameSuffix '-profile'
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'androidx.appcompat:appcompat:1.6.1'
    }
}

dependencies {
    api 'tech.brainco:crimsonsdk:1.4.9'

    // other dependencies
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
