# crimson-android-example

./: .gitignore  .project  build.gradle  settings.gradle
example/: .project  build.gradle
example/src/androidTest/java/tech/brainco/crimsonsdk/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/tech/brainco/crimsonsdk/example/: BaseActivity.java  ConfigActivity.java  DeviceActivity.java  MenuActivity.java  ScanActivity.java
example/src/main/res/layout/: activity_config.xml  activity_device.xml  activity_main.xml  activity_scan.xml  device_rename.xml  item_device_info.xml  view_loading.xml
example/src/main/res/menu/: menu_device.xml  menu_scan.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/tech/brainco/crimsonsdk/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
